# Start general settings
mail_home=/srv/mail/%Lu
mail_location=maildir:/var/mail/vhosts/%d/%n/
mail_privileged_group = mail
log_path=/dev/stdout
first_valid_uid=8
postmaster_address = postmaster at <%= @domain %>

namespace {
  inbox = yes
  separator = /
}
# End general settings

# Start protocol settings
# lmtp needs below service configured to work
# imap needs no extra config, it works out of the box
protocols = imap lmtp

service lmtp {
   inet_listener lmtp {
      address = 0.0.0.0 ::
      port = 24
   }
}
# End protocol settings

# Start auth settings
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

service auth {
 inet_listener {
   port = 12346
 }
}
# End auth settings

# Start ssl settings
ssl=yes
ssl_cert=<<%= @ssl_cert %>
ssl_key=<<%= @ssl_key %>
# End ssl settings

# Start replication settings
# https://doc.dovecot.org/configuration_manual/replication/
doveadm_port = 12345
doveadm_password = <%= @replication_password %>
mail_plugins = $mail_plugins notify replication
service replicator {
  process_min_avail = 1
}
service aggregator {
  fifo_listener replication-notify-fifo {
    user = mail
  }
  unix_listener replication-notify {
    user = mail
  }
}
service doveadm {
  inet_listener {
    port = 12345
  }
}
plugin {
  mail_replica = tcp:<%= @replication_partner %>:12345
}
# End replication settings
