# Start general settings
# use mdbox instead?
mail_home=/srv/mail/%Lu
mail_location=maildir:/var/mail/vhosts/%d/%n/
mail_privileged_group = mail
log_path=/dev/stdout
first_valid_uid=8
postmaster_address = postmaster@<%= @domain %>
sendmail_path = /usr/sbin/ssmtp

namespace inbox {
  inbox = yes
  separator = /
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox "Sent Messages" {
    special_use = \Sent
    auto = subscribe
  }
}
# End general settings

# Start protocol settings
# lmtp needs below service configured to work
# imap needs no extra config, it works out of the box
protocols = imap lmtp sieve

service lmtp {
   inet_listener lmtp {
      address = 0.0.0.0 ::
      port = 24
   }
}

mail_plugins = $mail_plugins notify replication
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
protocol sieve {
  mail_debug = yes
  managesieve_max_line_length = 65536
}

# End protocol settings


# Start sieve config


service managesieve-login {
  inet_listener sieve {
    port = 4190
    ssl = yes
  }  
  service_count = 1
}
service managesieve {
  process_limit = 256
}

plugin {
   sieve = ~/.dovecot.sieve
   sieve_global_path = /var/lib/dovecot/sieve/default.sieve
   sieve_dir = ~/sieve
   sieve_global_dir = /var/lib/dovecot/sieve/
   sieve_extensions = +vacation-seconds
   sieve_global_extensions = +vnd.dovecot.pipe
   sieve_pipe_bin_dir = /etc/dovecot/sieve
   sieve_plugins = sieve_imapsieve sieve_extprograms
   sieve_vacation_default_period = 7d
   sieve_vacation_max_period = 30d
   sieve_vacation_min_period = 1d
}

# End sieve config

# Start auth settings
auth_mechanisms = plain login
auth_username_format = %n
<% unless @allow_nets.empty? -%>
passdb {
  args = password=<%= @master_password %> allow_nets=<%= @allow_nets.join(',') %>
  driver = static
}
<% end -%>

passdb {
  driver = lua
  args = file=/etc/dovecot/nextcloud-auth.lua
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

service auth {
 inet_listener {
   port = 12346
 }
}

auth_debug = yes
auth_verbose = yes
# End auth settings

# Start ssl settings
ssl=yes
ssl_cert=<<%= @ssl_cert %>
ssl_key=<<%= @ssl_key %>
# End ssl settings

# Start replication settings
# https://doc.dovecot.org/configuration_manual/replication/
doveadm_password = <%= @replication_password %>
service replicator {
  process_min_avail = 1
}
service aggregator {
  fifo_listener replication-notify-fifo {
    user = mail
  }
  unix_listener replication-notify {
    user = mail
  }
}
service doveadm {
  inet_listener {
    port = 12345
  }
}
plugin {
  mail_replica = tcp:<%= @replication_partner %>:12345
}
# End replication settings
