mail_home=/srv/mail/%Lu
mail_location=maildir:/var/mail/vhosts/%d/%n/
mail_privileged_group = mail
log_path=/dev/stdout
first_valid_uid=8

protocols = imap lmtp

service lmtp {
   inet_listener lmtp {
      address = '*' ::
      port = 24
   }
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}
userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}


ssl=yes
ssl_cert=<<%= @ssl_cert %>
ssl_key=<<%= @ssl_key %>

namespace {
  inbox = yes
  separator = /
}

service replicator {
  process_min_avail = 1
  unix_listener replicator-doveadm {
    mode = 0600
    user = mail
  }
}
service aggregator {
  fifo_listener replication-notify-fifo {
    user = mail
  }
  unix_listener replication-notify {
    user = mail
  }
}
service doveadm {
  inet_listener {
    port = 12345
  }
}
doveadm_password = <%= @replication_password %>
plugin {
  mail_replica = tcp:<%= @replication_partner %>:12345
}
