introspection_mode = post
introspection_url = https://<usr>:<pw>@sso-proxy.mail.sunet.dev/.well-known/openid-configuration
username_attribute = subject-id
tls_ca_cert_file = /etc/ssl/certs/ca-certificates.crt
active_attribute = active
active_value = true
