driver = mysql
connect = host=<%= @db_hosts %> dbname=<%= @nextcloud_d %> user=<%= @nextcloud_db_user %> password=<%= @nextcloud_mysql_password %>
user_query = SELECT 'mail' as uid, 'mail' as gid, '/var/mail/vhosts/%d/%n' as home;
iterate_query = SELECT unique(value) AS username, 'sunet.dev' as domain FROM oc_accounts_data WHERE name = 'mail';
