driver = mysql
connect = host=<%= @db_hosts %> dbname=mailserver user=postfix password=<%= @db_password %>
default_pass_scheme = SHA512-CRYPT
password_query = SELECT email as user, password FROM virtual_users WHERE email='%u';
