driver = mysql
connect = host=<%= @db_hosts %> dbname=mailserver user=postfix password=<%= @db_password %>
default_pass_scheme = SHA512-CRYPT
password_query = SELECT email as user, password FROM virtual_users WHERE email='%u' and hash = '%{sha512:password}';
user_query = SELECT 'mail' as uid, 'mail' as gid, '/var/mail/vhosts/%d/%n' as home;

iterate_query = SELECT REPLACE(email, CONCAT('@', name), '') as username, name as domain FROM virtual_users users JOIN virtual_domains domains on users.domain_id = domains.id;
