driver = mysql
connect = host=<%= @db_hosts %> dbname=<%= @nextcloud_db %> user=<%= @nextcloud_db_user %> password=<%= @nextcloud_mysql_password %>
user_query = SELECT '%n' as username, 'mail' as uid, 'mail' as gid, '/var/mail/vhosts/<%= @domain %>/%n' as home, 'maildir:/var/mail/vhosts/<%= @domain %>/%n/' as mail;
iterate_query = SELECT UNIQUE(REPLACE(value, '@<%= @domain %>', '')) AS username, '<%= @domain %>' as domain FROM oc_accounts_data WHERE name = 'email' AND value LIKE '%%<%= @domain %>';
