root=postmaster
mailhub=<%= @imap_domain %>:587
rewriteDomain=<%= @domain %>
hostname=<%= @fqdn %>
AuthUser=dovecot_sieve
AuthPass=<%= @master_password %>
TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
UseSTARTTLS=Yes
