# N4j settings
NEO4J_RESOURCE_URI=bolt://localhost:7687
NEO4J_MAX_DATA_AGE=24
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<%= @neo4j_pwd %>

# Report settings
REPORTS_TO=mikott@nordu.net
#REPORTS_CC=
#REPORTS_BCC=
#EXTRA_REPORT_TO=
SECURITY_REPORTS_TO=mikott@nordu.net

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=norduni
DB_USER=ni
DB_PASSWORD=<%= @ni_database_pwd %>
DB_HOST=localhost
DB_PORT=5432

# Cache settings
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=unique-snowflake

# General settings
LOGIN_URL=/login/
ALLOWED_HOSTS=<%= @hostname %>.<%= @domain %> localhost
SENTRY_DSN=
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=

# Secret key
SECRET_KEY=<%= @noclook_secret_key %>
GOOGLE_MAPS_API_KEY=<%= @google_api_key %>

