[server]
ssl = True
certificate = /radicale/certs/<%= @cal_domain %>/fullchain.pem 
key = /radicale/certs/<%= @cal_domain %>/privkey.pem 
hosts = 0.0.0.0:<%= @port%>
max_connections = 1024
max_content_length = 52428800

[storage]
type=radicale_sql
url=<%= @db_url %>

[auth]
type = radicale_dovecot_auth

auth_host = <%= @auth_host %>
auth_port = <%= @auth_port %>

[rights]
type = owner_only

[logging]
level = info
