[server]
ssl = True
certificate = /radicale/certs/<%= @cal_domain %>/fullchain.pem 
key = /radicale/certs/<%= @cal_domain %>/privkey.pem 
hosts = 0.0.0.0:<%= @port%>
max_connections = 1024
max_content_length = 52428800

[storage]
type=radicale_sql
url=<%= @db_url %>?implicit_returning=false

[storage_options]
table_kwargs = {"implicit_returning": false}

[auth]
type = dovecot

dovecot_connection_type = AF_INET
dovecot_host = <%= @auth_host %>
dovecot_port = <%= @auth_port %>

[rights]
type = owner_only

[logging]
level = info
