do '/usr/share/thruk/menu.conf';
insert_item('General', { 'href' => '/grafana', 'name' => 'Grafana', target => '_self' });


add_section('name' => 'NOC');
add_link('name' => 'Unhandled Prod Problems', 'href' => '/thruk/cgi-bin/status.cgi?nav=1&hidetop=0&style=detail&update=&dfl_s0_servicestatustypes=28&dfl_s0_serviceprops=10&dfl_s0_serviceprop=2&dfl_s0_serviceprop=8&dfl_s0_type=host&dfl_s0_val_pre=&dfl_s0_op=!~&dfl_s0_value=test&hostprops=10&hoststatustypes=3&serviceprops=10&servicestatustypes=28');



