#!/usr/sbin/nft -f
#

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		# accept any localhost traffic
		iif lo counter accept

		# accept icmp
		ip protocol icmp counter accept
		# Taken from Debian /usr/share/doc/nftables/examples/workstation.nft
                # ICMPv6 packets which must not be dropped, see https://tools.ietf.org/html/rfc4890#section-4.4.1
                meta nfproto ipv6 icmpv6 type { destination-unreachable, packet-too-big, time-exceeded,
						parameter-problem, echo-reply, echo-request,
						nd-router-solicit, nd-router-advert, nd-neighbor-solicit,
						nd-neighbor-advert, 148, 149 } accept
                ip6 saddr fe80::/10 icmpv6 type { 130, 131, 132, 143, 151, 152, 153 } accept

		# accept traffic originated from us
		ct state established counter accept
		# silently drop invalid packets
		ct state invalid counter drop
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
	}
	chain output {
		type filter hook output priority 0;
	}
}

# include all the other files that may be deployed by puppet
include "/etc/nftables/conf.d/*.nft"
