[Service]
# Empty ExecStop from the main service file
ExecStop=
# Make sure that naemon has time to write down retention.dat
ExecStop=/opt/naemon_monitor/stop-monitor.sh
ExecReload=/usr/bin/docker exec naemonmonitor_naemon_1 bash -c 'pkill -o naemon --signal HUP'
