
# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  <% if $url { %>
  urls = ["<%= $url %>"]
  <% } elsif $urls { %>
  urls = [<% $urls.each |$url| { %>"<%= $url %>",<% } %>]
  <% } -%>
  
  token = "$INFLUXDB_V2_TOKEN"
  organization = "<%= $organization %>"
  bucket = "<%= $bucket %>"

  ## Optional TLS Config for use on HTTP connections.
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false
