modules += "alias"

alias.url += (
 "/.well-known/acme-challenge/" => "/var/www/dehydrated/"
)

url.redirect = ( "^/?$" => "https://www.sunet.se" )

# Use ipv6 if available
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
