events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name <%= @service_name %>;

        ssl_certificate /etc/dehydrated/certs/<%= @service_name %>/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/<%= @service_name %>/privkey.pem;


        location / {
            proxy_pass http://openbao:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
