# See /usr/share/postfix/main.cf.dist for a commented, more complete version

maillog_file = /dev/stdout
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file=<%= @smtpd_tls_cert_file %>
smtpd_tls_key_file=<%= @smtpd_tls_key_file %>
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_client_restrictions = permit_mynetworks
myhostname = <%= @hostname %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_mailbox_domains = mysql:/config/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/config/mysql-virtual-mailbox-maps.cf
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 <% @imap_servers.each do |imap| -%> <%= imap %><% end %> <% @relay_servers.each do |relay| -%> <%= relay %><% end %>
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

# Relay via mailfilter
relayhost = <%= @relay_hosts %>

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = inet:<%= @imap_domain %>:12346
smtpd_sasl_auth_enable = yes

virtual_transport = lmtp:<%= @imap_domain %>:24
